\documentclass{physics-article}

\title{Title}

\author{Ryan Moodie}

\begin{document}

\maketitle

\section{Section}

Text.~\cite{test}

\bibliographystyle{plain}
\bibliography{article}

\end{document}
